import streamlit as st


st.set_page_config(page_title='Hello', page_icon='👋')

st.markdown('''
# Web-приложение для вывода моделей ML и анализа данных для прогнозирования электроэнергии\n
# Информация о разработчике
''')

col1, col2 = st.columns(2)

with col1:
    st.markdown('''
## ФИО: Сарсенбаев Максат Серикович\n
## Номер учебной группы: ИВТ-222
''')

with col2:
      st.markdown('''
##О наборе данных\n
##Данные о почасовом потреблении энергии PJM\n
##Компания PJM Interconnection LLC (PJM) является региональной организацией по передаче электроэнергии.\n
##Данные о почасовом потреблении электроэнергии приводятся в web-приложении в мегаваттах (МВт).
''')